section.users
  .container
    .row
      .col-sm-10.col-md-6.col-centered
        .form.brown-dark
          h1.title--up.text--yellow Editar Dados
          = simple_form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :patch } do |f|
            .form-inputs
              = f.input :current_password, required: true
              .hint.text--brown__medium Precisamos da sua senha para qualquer atualização
              hr
              = f.input :name, required: true, autofocus: true, placeholder: 'Seu nome completo'
              = f.input :email, required: true
              .row
                .col-md-6
                  = f.input :cpf, required: true, title: 'Seu CPF', input_html: { class: 'js-cpf' }
                  .hint.text--brown__medium Necessário para emissão da NF
                .col-md-6
                  = f.input :phone, required: true, label: 'Celular', title: 'Celular para contato', input_html: { class: 'js-phone' }
                  .hint.text--brown__medium Utilizado para avisos de coleta e emergências
              = f.input :address, required: true
              .hint.text--brown__medium Necessário para emissão da NF
              = f.input :password, autocomplete: "off", required: false, label: 'Nova senha'
              .hint.text--brown__medium Deixe em branco se não quiser alterar
              = f.input :password_confirmation, required: false, label: 'Sua nova senha novamente'
            .form-actions
              = f.button :submit, 'Atualizar', class: 'btn btn--md btn--block btn--yellow'

          h3 Cancelar minha conta
          p = link_to 'Descontente? Cancelar conta', registration_path(resource_name), data: { confirm: 'Você tem certeza?' }, method: :delete
