h1 Olá #{@user.name}

p
  | Devido a uma manutenção recente no servidor, o qual trará melhoras significativas na forma
  |   como você utiliza nossa plataforma, foi necessário alterar algumas informações no Banco de Dados
  |   de usuários, fazendo assim que tivéssemos que resetar sua senha.

p
  | Para que você possa utilizar normalmente a plataforma, pedimos que clique no link
  |  abaixo e registre uma nova senha a sua escolha

p = link_to 'Alterar minha senha', edit_password_url(@user, reset_password_token: @token)
