footer.footer
  .container
    .row
      .col-sm-12.col-md-10.col-centered
        .row
          .col-sm-6
            .pull-left
              = link_to image_tag('logo-triboviva.png'), root_path, class: 'footer__logo'
              = link_to image_tag('logo-codeland.png'), 'http://www.codeland.com.br', title: 'Desenvolvido por CODELAND - Desenvolvimento de sistemas web', class: 'footer__logo'
          .col-sm-6
            .pull-right
              ul
                li style="#{'display: none;' if params[:controller] == 'checkouts' || params[:controller] == 'purchases'}"
                  = link_to 'Como Funciona', about_path, title: 'Como Funciona'
                li
                  = link_to 'Termos de Compras', terms_path, title: 'Termos de Compras'
                li
                  = link_to 'Contato', 'mailto:tribo@triboviva.com.br?subject=Olá Tribo Viva!', title: 'Mande um email para nós'

