header.header
  nav.navbar.navbar-default
    .container
      .navbar-header
        button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to image_tag('logo-triboviva.png'), root_path, class: 'header__logo navbar-brand'
      .collapse.navbar-collapse#navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li
            = link_to 'como funciona', about_path, title: 'Como funciona a Tribo Viva'
          li
            = link_to 'contato', 'mailto:tribo@triboviva.com.br?subject=Olá Tribo Viva!', title: 'Envie um e-mail para a Tribo Viva'
          li
            = link_to 'entregas', delivery_path, title: 'Entregas'
          li
            = link_to 'produtores', producers_path, title: 'Produtores'

          - if user_signed_in?
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                | #{truncate(current_user.name, length: 15)}
                i.fa.fa-angle-down.u-textYellow
              ul.dropdown-menu
                li = link_to 'editar dados', edit_user_registration_path, title: 'Editar Dados'
                li = link_to 'histórico de compras', purchases_path, title: 'Histórico de Compras'
                li = link_to 'sair', destroy_user_session_path, method: :delete, title: 'Sair de sua conta'
          - else
            li = link_to 'entre', new_user_session_path, title: 'Entre com sua conta'
            li = link_to 'cadastre-se', new_user_registration_path, title: 'Cadastre-se no TriboViva'

          - if cart_session.items_count > 0
            li = link_to cart_path, title: "#{cart_session.items_count} Produtos no carrinho" do
              i.fa.fa-shopping-cart
              span.badge = cart_session.items_count
          - else
            li = link_to cart_path, title: 'Meu Carrinho' do
              i.fa.fa-shopping-cart
