h1 Minhas compras

- if collection.any?
  table.table-bordered
    - collection.each do |purchase|
      tr
        th = purchase.invoice_id
        th = purchase.created_at
        th = purchase.status_humanize
        th = purchase.total_with_taxes
      - purchase.orders.each do |order|
        tr
          td = order.offer.title
          td = number_to_currency order.offer_value
          td = order.quantity
          td = number_to_currency order.total

- else
  p Você ainda não realizou nenhuma compra
