.about-page
  .container
    .row
      .col-sm-12
        .row
          .col-md-3
            .about__card
              .about__arrow
                .arrow__block
                .arrow__right
                .about__arrow__text
                  h2.title--up 1º passo
              .about__card__icon.text-center
                span.glyphicon.glyphicon-info-sign
              .about__card__text
                ol
                  li AO CLICAR NA OFERTA, OBSERVE CUIDADOSAMENTE OS DETALHES DESTA.
                  li CONFIRA A DISPONIBILIDADE DE COTAS.
                  li CONHEÇA O PRODUTOR QUE FEZ A OFERTA.
                  li CLIQUE NO BOTÃO: "COMPRAR".

          .col-md-3
            .about__card
              .about__arrow
                .arrow__block
                .arrow__right
                .about__arrow__text
                  h2.title--up 2º passo
              .about__card__icon.text-center
                span.glyphicon.glyphicon-ok
              .about__card__text
                ol
                  li DEFINA A QUANTIDADE DE COTAS QUE VOCÊ QUER ADQUIRIR (1 A 3).
                  li PREENCHA OS CAMPOS COM OS DADOS REQUISITADOS.
                  li CLIQUE NO BOTÃO: "CONTINUAR PARA CONFIRMAÇÃO".

          .col-md-3
            .about__card
              .about__arrow
                .arrow__block
                .arrow__right
                .about__arrow__text
                  h2.title--up 3º passo
              .about__card__icon.text-center
                span.glyphicon.glyphicon-usd
              .about__card__text
                ol
                  li CONFIRA O RESUMO DA SUA COMPRA.
                  li FAÇA O DEPÓSITO OU TRANSFERÊNCIA BANCÁRIA PARA A CONTA INDICADA.
                  li ENVIE O COMPROVANTE DE PAGAMENTO PARA CONFIRMAR A COMPRA.
                  small.text--yellow IMPORTANTE: A COMPRA SOMENTE SERÁ CONFIRMADA APÓS O ENVIO DO COMPROVANTE DE PAGAMENTO.

          .col-md-3
            .about__card
              .about__arrow
                .arrow__block
                .arrow__right
                .about__arrow__text
                  h2.title--up 4º passo
              .about__card__icon.text-center
                span.glyphicon.glyphicon-heart
              .about__card__text
                ol
                  li COMPAREÇA NO PONTO DE COLETA NO DIA E HORÁRIO PRÉ DETERMINADOS.
                  li LEVE SACOLAS REUTILIZÁVEIS E/OU CARRINHO.
                  li COLETE A(S) COTA(S) COM O COORDENADOR DE ENTREGA E DESFRUTE DOS PRODUTOS.
