section.cart
  - if cart_session.items_count > 0
    .container
      .row
        .col-sm-12.col-md-9.col-centered
          .form.brown-dark
            h1.title--up.text--yellow Meu carrinho de compras
            .table.table-responsive  
              table.table.table-cart.table-bordered
                thead
                  tr
                    td Oferta
                    td Quantidade
                    td Valor Unitário
                    td Valor Total
                    td.small
                tbody
                  - cart_session.cart_list.each do |item|
                    tr
                      td title="#{item.offer.title}"
                        = item.offer.title
                      td
                        = link_to '-', remove_from_cart_offer_path(item.offer), method: :delete, class: 'btn btn--sm btn--yellow', title: 'Remover item'
                        span.cart-quantity = item.quantity
                        = link_to '+', add_to_cart_offer_path(item.offer), method: :post, class: 'btn btn--sm btn--yellow', title: 'Adicionar item'
                      td title="Valor unitário: #{number_to_currency item.piece_price}"
                        = number_to_currency item.piece_price
                      td title="Valor total: #{number_to_currency item.total_price}"
                        = number_to_currency item.total_price
                      td.small title="Remover item do carrinho"
                        = link_to remove_from_cart_offer_path(item.offer, quantity: 3), method: :delete, data: { confirm: 'Tem certeza?' } do 
                          .fa.fa-trash-o
            .row
              .col-sm-6
                .pull-left = link_to 'Limpar meu carrinho', clean_cart_path, method: :delete, data: { confirm: 'Tem certeza que deseja fazer isso?' }, title: 'Limpar meu carrinho'
              .col-sm-6
                h2.pull-right.no-Margin title="Valor Total: #{number_to_currency cart_session.sub_total}" = "Valor Total: #{number_to_currency cart_session.sub_total}"
            .row
              .col-sm-6.col-sm-offset-6
                br
                = link_to 'Ir para o Pagamento', checkout_path, class: 'btn btn--md btn--yellow btn--block', title: 'Ir para o Pagamento'
                br
                br
                br
                .pull-right = link_to 'Continuar Comprando', root_path, title: 'Continuar Comprando'

  - else
    .container
      .row
        .col-sm-12.col-md-9.col-centered
          .form.brown-dark
            h1.title--up.text--yellow.text-center Não há produtos no seu carrinho
          br
          br
          br
          br
          br
          br
          br
          br
