.terms-page
  .container
    .row
      .col-sm-12.col-md-9.col-centered
        .form.brown-dark
          h1.title--up.text--yellow CONTATE NOSSOS PARCEIROS E COMBINE SUA ENTREGA!
          h3.title--up.text--brown__light PARCEIROS ENTREGADORES*
          .row
            .col-sm-3.col-md-2
              = image_tag('logo-velo.png', class: 'u-marginTop25')
            .col-sm-9.col-md-10
              h3.text--yellow VELO
              p.text--white
                br
                | CEL.: (51) 8332-3232 (de segunda-feira a sexta / não cobre a Zona Sul de POA).
                br
                | FACEBOOK:
                = link_to 'https://www.facebook.com/couriervelo', 'https://www.facebook.com/couriervelo', target: '_blank'
          hr
          p.text--white.small * A Tribo Viva indica estes parceiros entregadores por sua reputação e competência comprovada na prestação de serviços de entrega. No momento da contratação dos serviços destes parceiros, informe a sua participação na Rede de Consumo Colaborativo da Tribo Viva para obter atendimento e condições específicas.
          p.text--white.small Não nos responsabilizamos pelos valores cobrados, recibos de entrega, horários, dias e área de cobertura, bem como com a qualidade e a quantidade dos alimentos, após sua manipulação por estes parceiros; sendo que todas as condições de entrega serão de total responsabilidade do consumidor contratante e do parceiro entregador contratado.
