.terms-page
  .container
    .row
      .col-sm-12.col-md-9.col-centered
        .form.brown-dark
          h1.title--up.text--yellow Entregas
          p.text--white A TriboViva conta com uma parceria para entregas 
