- meta og: { title: "Tribo Viva", description: "A Tribo Viva é um novo sistema de consumo, formado por cidadãos e produtores locais de alimentos orgânicos. Nossa rede exclui atravessadores, viabilizando o acesso contínuo e sustentável a uma alimentação com mais saúde, inclusão social e melhor custo-benefício para todos os envolvidos.",
             url: request.url, image: "#{asset_url('og-triboviva.png')}" }

section.hero
 .hero__slogan.text-center.text--white
   .container
     .row
       .col-md-7.col-centered
         h1.title--xl.title--up Rede de Consumo Colaborativo
         span.hero__description A Tribo Viva é um novo sistema de consumo, formado por cidadãos e produtores locais de alimentos orgânicos. Nossa rede exclui atravessadores, viabilizando o acesso contínuo e sustentável a uma alimentação com mais saúde, inclusão social e melhor custo-benefício para todos os envolvidos.

section.offers
  .container
    .row
      .col-sm-12.col-md-10.col-centered
        - if @valid_offers.present?
          h2.text--green
            span.title--up Ofertas da Semana
            span.small Porto Alegre
        .row
          - @valid_offers.each do |offer|
            .col-sm-6.col-md-4
              = link_to offer do
                article.card
                  .card__image style="background-image: url(#{offer.image.url});"
                  .card__info
                    span.card__info__price title="Preço total da cota"
                      = number_to_currency offer.coordinator_tax + offer.operational_tax + offer.value
                      span.small
                        |  / 1 cota
                      span.pull-right title="Data da Coleta"
                        span.glyphicon.glyphicon-calendar
                        = offer.collect_starts_at.strftime('%d/%m')
                    h1.card__info__title.title--up = link_to offer.title, offer_path(offer)
                    span.card__info__place title="Nome do Produtor"
                      span.glyphicon.glyphicon-grain
                      = offer.producer.name

                  .card__action
                    - if offer.is_valid_offer?
                      = link_to 'OFERTA FINALIZADA', offer_path(offer), class: 'btn btn--md btn--block btn--disable'
                    - else
                      = link_to 'DETALHES', offer_path(offer), class: 'btn btn--md btn--block btn--yellow'
                  .card__progress
                    .pull-left.text-left
                      .span
                        = offer.remaining
                        |   cotas
                      .small restantes
                    .pull-right.text-right
                      .span
                        = distance_of_time_in_words(offer.offer_ends_at, Time.now)
                      .small restantes
                    .progress[title="Cotas adquiridas"]
                      .progress-bar.progress-bar-yellow[role="progressbar" aria-valuenow="#{progress_bar_percentage(offer)}" aria-valuemin="0" aria-valuemax="100" style="width: #{progress_bar_percentage(offer)}%"]

section.old-offers
  .container
    .row
      .col-sm-12.col-md-10.col-centered
        h2.text--green
          span.title--up Ofertas Passadas
        .row
          - @finished_offers.each do |offer|
            .col-sm-6.col-md-4
              article.card
                .card__image style="background-image: url(#{offer.image.url});"
                .card__info
                  span.card__info__price title="Preço total da cota"
                    = number_to_currency offer.coordinator_tax + offer.operational_tax + offer.value
                    span.small
                      |  / 1 cota
                    span.pull-right title="Data da Coleta"
                      span.glyphicon.glyphicon-calendar
                      = offer.collect_starts_at.strftime('%d/%m')
                  h1.card__info__title.title--up = link_to offer.title, offer_path(offer)
                  span.card__info__place title="Nome do Produtor"
                    span.glyphicon.glyphicon-grain
                    = offer.producer.name
                .card__action
                  = link_to 'OFERTA FINALIZADA', offer_path(offer), class: 'btn btn--md btn--block btn--disable'
        .row
          .col-sm-12
            br
            .text-center
              = link_to 'Ver Mais Ofertas passadas', finished_offers_path, class: 'btn btn--md btn--yellow', title: 'Ver mais ofertas passadas'

section.about
  .container
    .row
      .col-sm-12.col-md-10.col-centered
        .row
          .col-sm-4
            h2.title--up.text--yellow COMO COMPRAR
            p
              | Quer consumir alimentos orgânicos com preços acessíveis, diretamente de produtores locais, por meio da colaboração com outros cidadãos e cidadãs?
              = link_to ' Clique aqui.', about_path
          .col-sm-4
            h2.title--up.text--yellow SEJA UM COORDENADOR DE ENTREGA
            p
              | Receba alimentos orgânicos no endereço da sua escolha, pagando pouco ou nada, conheça pessoas como você e seja um agente transformador da sua comunidade.
              = link_to ' Clique aqui.', 'https://triboviva.typeform.com/to/ua7QEp'
          .col-sm-4
            h2.title--up.text--brown Fique Conectado
            .socialLinks
              = link_to 'https://www.facebook.com/triboviva', title: 'Curta nossa página' do
                span.fa.fa-facebook-square
              = link_to 'https://twitter.com/TriboViva', title: 'Siga-nos no Twitter' do
                span.fa.fa-twitter-square
              = link_to 'https://instagram.com/triboviva/', title: 'Siga-nos no Instagram' do
                span.fa.fa-instagram
            / .big Inscreva-se na nossa newsletter
            / .input-group
            /   input.form-control type="text" placeholder="example@email.com"
            /     .span.input-group-btn
            /       button.btn.btn--md.btn--block.btn--brown type="button" OK
