- meta og: { title: "Tribo Viva", description: "A Tribo Viva é um novo sistema de consumo, formado por cidadãos e produtores locais de alimentos orgânicos. Nossa rede exclui atravessadores, viabilizando o acesso contínuo e sustentável a uma alimentação com mais saúde, inclusão social e melhor custo-benefício para todos os envolvidos.", url: request.url, image: "#{asset_url('og-triboviva.jpg')}", "image:width" => "400", "image:height" => "400"  }

section.hero
 .hero__slogan.text-center.text--white
   .container
     .row
       .col-md-7.col-centered
         h1.title--xl.title--up Rede de Consumo Colaborativo
         span.hero__description A Tribo Viva é um novo sistema de consumo, formado por cidadãos e produtores locais de alimentos orgânicos. Nossa rede exclui atravessadores, viabilizando o acesso contínuo e sustentável a uma alimentação com mais saúde, inclusão social e melhor custo-benefício para todos os envolvidos.

section.offers
  .container
    .row
      .col-sm-12.col-md-10.col-centered
        h2.text--green
          span.title--up Ofertas da Semana
          span.small Porto Alegre
        .row
          - if @valid_offers.present?
            - @valid_offers.each do |offer|
              .col-sm-6.col-md-4
                = link_to offer do
                  article.card
                    .card__image style="background-image: url(#{offer.image.url(:home_thumb)});"
                      .cardCoordinator
                        .cardCoordinator-name
                          p = offer.deliver_coordinator.name
                          .small coordenador(a) de entrega
                        .cardCoordinator-avatar style="background-image: url(#{offer.deliver_coordinator.avatar.url(:mini_thumb)});"
                    .cardNeighborhood.u-textCenter.small
                      span.fa.fa-map-marker.u-textYellow
                      / TODO neighborhood
                      span.u-textBold.u-textUp Bairro Farroupilha
                    .card__info
                      span.card__info__price title="Preço total da cota"
                        span.u-textBigger = number_to_currency offer.coordinator_tax + offer.operational_tax + offer.value
                        span.pull-right title="Data da Coleta"
                          span.glyphicon.glyphicon-calendar
                          span.u-textUp = l(offer.collect_starts_at, format: '%a')
                          span.u-marginLft5.u-textBrownMedium = offer.collect_starts_at.strftime('%d/%m')
                      h1.card__info__title.title--up.u-marginBot5.u-marginTop5 = link_to offer.title, offer_path(offer)
                      span.card__info__place title="Nome do Produtor"
                        span.glyphicon.glyphicon-grain
                        = offer.producer.name

                    .card__action
                      - if offer.is_valid_offer?
                        = link_to 'VER DETALHES', offer_path(offer), class: 'btn btn--md btn--block btn--yellow'
                      - else
                        = link_to 'OFERTA FINALIZADA', offer_path(offer), class: 'btn btn--md btn--block btn--disable'
                    .card__progress
                      .pull-left.text-left
                        .span
                          = offer.remaining
                          |   cotas
                        .small restantes
                      .pull-right.text-right
                        .span
                          = distance_of_time_in_words(offer.offer_ends_at, Time.now)
                        .small restantes
                      .progress.u-marginTop5[title="Cotas adquiridas"]
                        .progress-bar.progress-bar-yellow[role="progressbar" aria-valuenow="#{progress_bar_percentage(offer)}" aria-valuemin="0" aria-valuemax="100" style="width: #{progress_bar_percentage(offer)}%"]
          - else
            .col-xs-12
              h2 Não há novas ofertas para esta semana.

section.old-offers
  .container
    .row
      .col-sm-12.col-md-10.col-centered
        h2.text--green
          span.title--up Ofertas Passadas
        .row
          - @finished_offers.each do |offer|
            .col-sm-6.col-md-4
              article.card
                .card__image style="background-image: url(#{offer.image.url(:home_thumb)});"
                .card__info
                  span.card__info__price title="Preço total da cota"
                    = number_to_currency offer.coordinator_tax + offer.operational_tax + offer.value
                    span.small
                      |  / 1 cota
                    span.pull-right title="Data da Coleta"
                      span.glyphicon.glyphicon-calendar
                      = offer.collect_starts_at.strftime('%d/%m')
                  h1.card__info__title.title--up = link_to offer.title, offer_path(offer)
                  span.card__info__place title="Nome do Produtor"
                    span.glyphicon.glyphicon-grain
                    = offer.producer.name
                .card__action
                  = link_to 'OFERTA FINALIZADA', offer_path(offer), class: 'btn btn--md btn--block btn--disable'
        .row
          .col-sm-12
            br
            .text-center
              = link_to 'Ver Mais Ofertas passadas', finished_offers_path, class: 'btn btn--md btn--yellow', title: 'Ver mais ofertas passadas'

section.media
  .container
    .row
      .col-sm-10.col-centered
        h2.text--green.title--up Na Mídia
        .mediaGrid
          .mediaCol
            = link_to image_tag('logo-sul-21-bw.png', class: 'img-responsive u-centered'), 'http://www.sul21.com.br/jornal/rede-de-consumo-colaborativo-conecta-produtor-e-consumidor-de-alimentos-organicos/', title: 'Sul21 - Rede de consumo colaborativo conecta produtor e consumidor de alimentos orgânicos', target: '_blank'
          .mediaCol
            = link_to image_tag('logo-record-bw.png', class: 'img-responsive u-centered'), 'http://www.rederecordrs.com.br/rio-grande-record/videos/a-feira-que-vai-ate-a-casa-do-consumidor-01102015', title: 'Record - A feira que vai até a casa do consumidor', target: '_blank'
          .mediaCol
            = link_to image_tag('logo-draft-bw.jpg', class: 'img-responsive u-centered'), 'http://projetodraft.com/como-a-tribo-viva-criou-um-sistema-de-compra-coletiva-e-distribuicao-afetiva-de-organicos-no-sul-do-pais/', title: 'DRAFT - Como a Tribo Viva criou um sistema de compra coletiva (e distribuição afetiva) de orgânicos no Sul do país', target: '_blank'
          .mediaCol
            = link_to image_tag('logo-zh-bw.png', class: 'img-responsive u-centered'), 'http://zh.clicrbs.com.br/rs/porto-alegre/pelas-ruas/noticia/2015/09/rede-transforma-apartamentos-na-capital-em-feirinha-de-organicos-4858600.html', title: 'ZH Online - Rede transforma apartamentos na Capital em feirinha de orgânicos', target: '_blank'
          .mediaCol
            = link_to image_tag('logo-globotv-bw.png', class: 'img-responsive u-centered'), 'http://globotv.globo.com/rbs-rs/vida-e-saude/v/mudando-de-vida-jornalista-decide-por-rotina-mais-saudavel/4476230/', title: 'Globo.tv - Mudando de Vida: jornalista decide por rotina mais saudável', target: '_blank'


section.about
  .container
    .row
      .col-sm-12.col-md-10.col-centered
        .row
          .col-sm-4
            h2.title--up.text--yellow COMO COMPRAR
            p
              | Quer consumir alimentos orgânicos com preços acessíveis, diretamente de produtores locais, por meio da colaboração com outros cidadãos e cidadãs?
            = link_to 'Saiba Como Comprar', about_path, class: 'btn btn--sm btn--brown'
          .col-sm-4
            h2.title--up.text--yellow SEJA UM COORDENADOR DE ENTREGA
            p
              | Receba alimentos orgânicos no endereço da sua escolha, pagando pouco ou nada, conheça pessoas como você e seja um agente transformador da sua comunidade.
            = link_to 'Seja um Coordenador', 'https://triboviva.typeform.com/to/ua7QEp', class: 'btn btn--sm btn--brown'
          .col-sm-4
            h2.title--up.text--yellow Fique Conectado
            .socialLinks
              = link_to 'https://www.facebook.com/triboviva', title: 'Curta nossa página' do
                span.fa.fa-facebook-square
              = link_to 'https://twitter.com/TriboViva', title: 'Siga-nos no Twitter' do
                span.fa.fa-twitter-square
              = link_to 'https://instagram.com/triboviva/', title: 'Siga-nos no Instagram' do
                span.fa.fa-instagram
            h3.text--yellow.title--up Receba por e-mail nossas ofertas
            .input-group
              #mc_embed_signup
                form#mc-embedded-subscribe-form.validate action="//triboviva.us10.list-manage.com/subscribe/post?u=1f1e4e1052601b742b6863a53&amp;id=2dbbea5be5" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"
                  #mc_embed_signup_scroll
                    .mc-field-group.input-group
                      input#mce-EMAIL.required.email.form-control name="EMAIL" type="email" value="" placeholder="exemplo@email.com"
                      #mce-responses.clear
                        #mce-error-response.response style="display:none"
                        #mce-success-response.response style="display:none"
                      div style=("position: absolute; left: -5000px;")
                        input name="b_1f1e4e1052601b742b6863a53_2dbbea5be5" tabindex="-1" type="text" value=""
                      .input-group-btn
                        input#mc-embedded-subscribe.btn.btn--md.btn--brown name="subscribe" type="submit" value="OK"
