= content_for :header, "Oi, #{@purchase.user.name}!"

- if @purchase.payment_method == 'credit_card'
  p Você efetuou a compra de cotas de produtos através da opção de cartão de crédito.
- elsif @purchase.payment_method == 'bank_slip'
  p
    | Você efetuou a compra de cotas de produtos através da opção de boleto bancário. Caso ainda não tenha efetuado o pagamento do boleto ou tenha perdido o acesso ao mesmo,
    |  #{link_to 'clique aqui.', @purchase.invoice_url}

hr

p Sua compra ainda está em processo de avaliação do pagamento. Assim que ela for confirmada, você receberá outro email com os dados da coleta, entre outras informações. Fique ligado na sua caixa de correio!

h3
  strong RESUMO DA COMPRA
ul
  - @purchase.orders.each do |order|
    li OFERTA: #{order.offer.title}
    li QUANTIDADE: #{order.quantity} cota(s)
    li VALOR UNITÁRIO (repassados ao produtor): #{number_to_currency order.offer.value}
    li 
      | #{t('activerecord.attributes.offer.operational_tax')}:
      |  #{number_to_currency order.offer.operational_tax}
    li 
      | #{t('activerecord.attributes.offer.coordinator_tax')}: 
      |  #{number_to_currency order.offer.coordinator_tax}
    li TOTAL DA OFERTA: #{number_to_currency order.total}
    br
- if @purchase.payment_method == 'credit_card'
  strong VALOR DA TRANSAÇÃO: #{number_to_currency @purchase.taxes}.
  br
  h2 TOTAL PAGO: #{number_to_currency @purchase.total_with_taxes}.
- elsif @purchase.payment_method == 'bank_slip'
  strong VALOR DA TRANSAÇÃO: #{number_to_currency @purchase.taxes}.
  br
  h2 TOTAL A PAGAR: #{number_to_currency @purchase.total_with_taxes}.
  p
    | Você tem até as 23h59min de hoje (#{@purchase.created_at.strftime('%d/%m')}) para pagar.
    br
    | #{link_to 'Gerar boleto', @purchase.invoice_url}
hr

h3
  strong  SUGESTÕES OU DÚVIDAS?
p Envie email para #{mail_to 'tribo@triboviva.com.br'}
hr
