= content_for :header, "Oi, #{@purchase.user.name}!"

p Para finalizar sua compra na Rede de Consumo Colaborativo Tribo Viva, basta você efetuar o pagamento e nos enviar o comprovante. Não esqueça: sua compra só será confirmada depois que o comprovante for enviado. ;)
p Se você já efetuou o pagamento e nos enviou o comprovante, por favor desconsidere este email.
hr

p = link_to 'CLIQUE AQUI PARA ENTRAR NO NOSSO SITE E ENVIAR O SEU COMPROVANTE', checkout_transfer_url(@purchase.invoice_id)
hr

h3
  strong RESUMO DA COMPRA
- @purchase.orders.each do |order|
  ul
    li OFERTA: #{order.offer.title}
    li QUANTIDADE: #{order.quantity} cota(s)
    li VALOR UNITÁRIO (repassados ao produtor): #{number_to_currency order.offer.value}
    li 
      | #{t('activerecord.attributes.offer.operational_tax')}:
      |  #{number_to_currency order.offer.operational_tax}
    li 
      | #{t('activerecord.attributes.offer.coordinator_tax')}: 
      |  #{number_to_currency order.offer.coordinator_tax}
    li TOTAL DA OFERTA: #{number_to_currency order.total}
    li A OFERTA EXPIRA EM: #{distance_of_time_in_words(order.offer.offer_ends_at, Time.now)} (ou quando todas as cotas tiverem sido adquiridas).
h2 TOTAL A PAGAR: #{number_to_currency @purchase.total}.
hr
h3
  strong DADOS DA CONTA
p
  | BANCO: #{@bank_account.bank}
  br
  | NÚMERO DO BANCO: #{@bank_account.bank_number}
  br
  | AGÊNCIA: #{@bank_account.agency}
  br
  | CONTA CORRENTE: #{@bank_account.cc}
  br
  | OPERAÇÃO: #{@bank_account.operation_code}
  br
  | CNPJ: #{@bank_account.cnpj_cpf}
  br
  | RAZÃO SOCIAL: #{@bank_account.owner_name}
hr
h3
  strong COMO FAZER O PAGAMENTO?
h4
  strong Transferência ou depósito ONLINE:
ul
  li Salve o comprovante no seu computador
  li = link_to 'Clique no aqui para entrar no nosso site e enviar o seu comprovante', checkout_transfer_url(@purchase.invoice_id)
  li Em "Anexe o Comprovante de Pagamento" Clique no botão "Selecionar arquivo"
  li Selecione a imagem do comprovante
  li Clique no botão "Finalizar Compra" para enviá-lo
h4
  strong Transferência ou depósito em uma AGÊNCIA BANCÁRIA:
ul
  li Imprima o comprovante
  li Tire uma foto do mesmo com seu celular
  li = link_to 'Clique no aqui para entrar no nosso site e enviar o seu comprovante', checkout_transfer_url(@purchase.invoice_id)
  li Em "Anexe o Comprovante de Pagamento" Clique no botão "Selecionar arquivo"
  li Selecione a foto do comprovante
  li Clique no botão "Finalizar Compra" para enviá-lo
hr
h3
  strong  SUGESTÕES OU DÚVIDAS?
p Envie e-mail para #{mail_to 'tribo@triboviva.com.br'}
hr
