h1 Oi, #{@purchase.user.name}!
p Para finalizar sua compra na Rede de Consumo Colaborativo Tribo Viva, basta você efetuar o pagamento e nos enviar o comprovante. Não esqueça: sua compra só será confirmada depois que o comprovante for enviado. ;)
hr

p = link_to 'CLIQUE AQUI PARA ENTRAR NO NOSSO SITE E ENVIAR O SEU COMPROVANTE', purchase_url(id: @purchase.transaction_id)
hr

h3
  strong RESUMO DA COMPRA
ul
  li QTD. DE COTA(S) ADQUIRIDAS: #{@purchase.amount} cota(s)
  li VALOR TOTAL DA COMPRA: #{number_to_currency (@purchase.amount * (@purchase.offer.coordinator_tax + @purchase.offer.operational_tax + @purchase.offer.value))}
  li A OFERTA EXPIRA EM: #{distance_of_time_in_words(@purchase.offer.offer_ends_at, Time.now)} (ou quando todas as cotas tiverem sido adquiridas).
hr

h3
  strong DADOS DA COLETA
p
  | DATA E HORÁRIO: #{@purchase.offer.delivery_time_range}
  br
  | LOCAL: #{@purchase.offer.deliver_coordinator.partial_address}
  p Por motivos de segurança, o número do endereço só será fornecido para os participantes da oferta.

hr

h3
  strong CONTA PARA DEPÓSITO OU TRANSFERÊNCIA BANCÁRIA
h4
  strong Transferência ou depósito ONLINE:
ul
  li Salve o comprovante no seu computador
  li = link_to 'Clique no aqui para entrar no nosso site e enviar o seu comprovante', purchase_url(id: @purchase.transaction_id)
  li Em "Anexe o Comprovante de Pagamento" Clique no botão "Selecionar arquivo"
  li Selecione a imagem do comprovante
  li Clique no botão "Finalizar Compra" para enviá-lo
br
h4
  strong Transferência ou depósito em uma AGÊNCIA BANCÁRIA:
ul
  li Imprima o comprovante
  li Tire uma foto do mesmo com seu celular
  li = link_to 'Clique no aqui para entrar no nosso site e enviar o seu comprovante', purchase_url(id: @purchase.transaction_id)
  li Em "Anexe o Comprovante de Pagamento" Clique no botão "Selecionar arquivo"
  li Selecione a foto do comprovante
  li Clique no botão "Finalizar Compra" para enviá-lo

h3
  strong DADOS DA CONTA
p
  | BANCO: #{@purchase.offer.bank_account.bank}
  br
  | NÚMERO DO BANCO: #{@purchase.offer.bank_account.bank_number}
  br
  | AGÊNCIA: #{@purchase.offer.bank_account.agency}
  br
  | CONTA CORRENTE: #{@purchase.offer.bank_account.cc}
  br
  | OPERAÇÃO: #{@purchase.offer.bank_account.operation_code}
  br
  | CNPJ: #{@purchase.offer.bank_account.cnpj_cpf}
  br
  | RAZÃO SOCIAL: #{@purchase.offer.bank_account.owner_name}
hr

h3
  strong  SUGESTÕES OU DÚVIDAS?
p Envie email para #{mail_to 'tribo@triboviva.com.br'}
hr
