= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-inputs
    = f.input :email,
      required: true,
      autofocus: true,
      placeholder: 'example@email.com',
      label: 'Email'
    = f.input :password,
      required: true
    = f.input :remember_me,
      as: :boolean,
      label: 'Mantenha-me conectado' if devise_mapping.rememberable?

  .form-actions
    = f.button :submit,
      'Entrar',
      class: 'btn btn--md btn--block btn--yellow'
