h1 Olá #{@producer.name}!

p Seguem as informações sobre as #{@offers.count} entregas de amanhã, #{I18n.l @day, format: :long}

- items = []
- @offers.each_with_index do |offer, index|
  hr

  h2 ENTREGA #{index + 1}

  h3 INFORMAÇÕES
  p Endereço: #{offer.deliver_coordinator.address}
  p Coordenador de entrega: #{offer.deliver_coordinator.name} - #{offer.deliver_coordinator.phone}
  p Horário: #{I18n.l offer.collect_starts_at - 2.hours, format: :short} (aproximadamente).

  h3 Produtos:
  == simple_format offer.products_description
  p SUBTOTAL = "#{ActionController::Base.helpers.number_to_currency offer.value} x #{offer.orders.sum(:quantity)} = #{ActionController::Base.helpers.number_to_currency offer.purchases.sum(:total)}"

  iframe src="#{'https://maps.google.com/?q='+URI.encode(offer.deliver_coordinator.address)+'&output=embed'}" width="600" height="450" frameborder="0" style="border:0"

  - items << offer.purchases.sum(:total)

hr

h2 TOTAL: #{items.map{|item| ActionController::Base.helpers.number_to_currency item }.join(' + ')} = #{ActionController::Base.helpers.number_to_currency items.sum}

hr

p Tribo Viva - (51) 9205.6715
