section.checkout
  - if session[:shopping_cart].any?
    .container
      .row
        .col-sm-12.col-md-9.col-centered
          .form.brown-dark
            h1.title--up.text--yellow Pagamento
            .row
              .col-sm-7
                #iugu-widget[data-account="#{Rails.application.secrets.iugu_account_id}" data-environment="#{Rails.env}"]
                = form_tag process_payment_path, id: 'js-payment-form' do
                  = hidden_field_tag :token, nil, readonly: true, size: 64

                  h3.title--up Selecione a opção de pagamento
                  .btn-group.payment-method-btn-group data-toggle="buttons"
                    label#js-credit-card-checkbox-label.btn.btn--sm.btn--yellow.active Cartão de crédito
                    = check_box_tag :method, 'credit_card', true, id: 'js-payment-method-credit-card', style: 'display: none;'

                    label#js-bank-slip-checkbox-label.btn.btn--sm.btn--yellow Boleto
                    = check_box_tag :method, 'bank_slip', false, id: 'js-payment-method-bank-slip', style: 'display: none;'

                    label#js-transfer-checkbox-label.btn.btn--sm.btn--yellow Transferência/Depósito
                    = check_box_tag :method, 'transfer', false, id: 'js-payment-method-transfer', style: 'display: none;'

                  #js-creditcard-form
                    h3.title--up Preencha as Informações
                    p style="color:red;" = flash[:charge_messages]
                    p.js-errors style="color: red;"
                    .wrapper
                      .input-group.nmb_a
                        .icon.ccic-brand
                        = text_field_tag :cc_number, nil, autocomplete: 'off', placeholder: 'Número do cartão', class: 'js-credit-card-number', data: { iugu: 'number'}, title: 'Número do cartão'
                      .input-group.nmb_b
                        .icon.ccic-cvv
                        = text_field_tag :cvv, nil, autocomplete: 'off', placeholder: 'CVV', class: 'js-credit-card-cvv', data: { iugu: 'verification_value'}, title: 'CVV'
                      .input-group.nmb_c
                        .icon.ccic-name
                        = text_field_tag :full_name, nil, autocomplete: 'off', placeholder: 'Titular do Cartão', class: 'js-credit-card-card-name', data: { iugu: 'full_name'}, title: 'Nome do titular do cartão'
                      .input-group.nmb_d
                        .icon.ccic-exp
                        = text_field_tag :card_expiration, nil, autocomplete: 'off', placeholder: 'MM/AA', class: 'js-credit-card-card-expiration', data: { iugu: 'expiration'}, title: 'Data de expiração do cartão'
                    .hint.text--brown__medium Não armazenamos os dados do seu cartão.

                  h3.title--up Aceite os termos
                  .form-acceptance
                    = check_box_tag :terms, '1', false, class: 'js-terms', style: "margin-right: 10px;", title: 'Eu aceito os termos de compra'
                    = label_tag :terms, class: 'text--white' do
                      | Eu aceito os
                      = link_to ' termos de compras', terms_path, target: '_blank', title: 'Veja nossos Termos de Compras'

                  h3.title--up Finalize a compra!
                  = submit_tag 'Pagar', class: 'js-submit-payment btn btn--md btn--yellow btn--block', disabled: true
                  br
                  br
                  br
                  = link_to 'Voltar para o Carrinho', cart_path, title: 'Voltar para o Carrinho'

              .col-sm-5
                h3.title--up.text--brown__light Resumo do Carrinho
                - total = 0
                - session[:shopping_cart].each do |item|
                  - offer = Offer.find(item['id'])
                  - total += offer.value*item['quantity']
                  .text--brown__light
                    div
                      strong = offer.title
                    div
                      = item['quantity']
                      |  cota(s)
                    div
                      | Valor Unitário:&nbsp;
                      = number_to_currency offer.value
                    div
                      | Taxa coordenação:&nbsp;
                      = number_to_currency offer.coordinator_tax
                    div
                      | Taxa operacional:&nbsp;
                      = number_to_currency offer.operational_tax
                    div
                      strong Total:&nbsp;
                      strong = number_to_currency (offer.value+offer.coordinator_tax+offer.operational_tax)*item['quantity']
                  br
                div#fees data-card-fee="#{cart_session.total_card_fee}" data-bank-slip-fee="#{cart_session.total_bank_slip_fee}" data-total="#{cart_session.sub_total}"
                h4.text--yellow.no-Margin = "Subtotal: #{number_to_currency cart_session.sub_total}"
                h4.text--yellow.no-Margin.js-text-total-fee = "Custo da Transação: #{number_to_currency cart_session.total_card_fee}"
                br
                h3.text--yellow.no-Margin.js-text-total = "Total a Pagar: #{number_to_currency cart_session.total_value}"

  - else
    .container
      .row
        .col-md-10.col-centered
          h2.text-center Não há produtos no seu carrinho
