h1 Compra realizada com sucesso

h2 Aqui estão as informações sobre a sua compra!

- if @purchase.payment_method == 'credit_card'
  p você pode acessar o extrato da cobrança #{link_to 'aqui', @purchase.invoice_url, target: 'blank'}

- elsif @purchase.payment_method == 'bank_slip'
  p você pode acessar o boleto da cobrança #{link_to 'aqui', @purchase.invoice_url, target: 'blank'}
