section.checkout
  .container
    .row
      .col-sm-12.col-md-10.col-centered
        .form.brown-dark
          h1.title--up.text--yellow.text-center Compra realizada com sucesso!
          h3.text-center Aqui estão as informações sobre a sua compra:

          - if @purchase.payment_method == 'credit_card'
            iframe src="#{@purchase.invoice_url}" width="100%" height="500"
            p Não consegue visualizar a sua nota? #{link_to 'Clique aqui', @purchase.invoice_url, target: 'blank'}

          - elsif @purchase.payment_method == 'bank_slip'
            iframe src="#{@purchase.invoice_url}" width="100%" height="500"
            br
            br
            p Não consegue visualizar o boleto? #{link_to 'Clique aqui', @purchase.invoice_url, target: 'blank'}
