section.purchase
  .container
    .row
      .col-md-8.col-centered
        .success
          - if @purchase.payment_method == 'credit_card' || @purchase.payment_method == 'transfer'
            h1.title--up.text--green SUCESSO!
            p 
              | Sua compra foi realizada com sucesso. Agende a entrega da sua compra atavés dos nossos 
              = link_to 'parceiros de entregas', delivery_path, class: 'text--green u-textBold', target: '_blank'
              | .
            hr
            h2.title--up.text--brown Resumo da Compra:
            - @purchase.orders.each do |order|
              h3.title--up.text--green = order.offer.title
              .offer-info__products  
                ul 
                  li QUANTIDADE: #{order.quantity} cota(s)
                  li VALOR UNITÁRIO (repassados ao produtor): #{number_to_currency order.offer.value}
                  li 
                    | #{t('activerecord.attributes.offer.operational_tax')}:
                    |  #{number_to_currency order.offer.operational_tax}
                  li 
                    | #{t('activerecord.attributes.offer.coordinator_tax')}: 
                    |  #{number_to_currency order.offer.coordinator_tax}
                  li TOTAL DA OFERTA: #{number_to_currency order.total}
                p = simple_format order.offer.products_description                
              .offer-info__collect
                .offer-info__coordinator
                  span.offer-info__coordinator__avatar style="background-image: url(#{order.offer.deliver_coordinator.avatar});"
                  span.offer-info__coordinator__name
                    p = order.offer.deliver_coordinator.name
                    .small Coordenador de Entrega
                p As compras devem ser retiradas na data e local abaixo:
                ul
                  li
                    span.glyphicon.glyphicon-calendar
                    span = order.offer.delivery_time_range
                  li
                    span.glyphicon.glyphicon-map-marker
                    span = order.offer.deliver_coordinator.address
                  li
                    span.glyphicon.glyphicon-earphone
                    span = order.offer.deliver_coordinator.phone
                  li
                    span.glyphicon.glyphicon-envelope
                    span = order.offer.deliver_coordinator.email
            hr
            - if @purchase.payment_method == 'credit_card'
              span.text--green VALOR DA TRANSAÇÃO: #{number_to_currency @purchase.taxes}
            h2.title--up.text--green.u-marginTop5 TOTAL PAGO: #{number_to_currency @purchase.total_with_taxes}.
            br
            p 
              | Agende a entrega da sua compra atavés dos nossos 
              = link_to 'parceiros de entregas', delivery_path, class: 'text--green u-textBold', target: '_blank'
              | .

          - elsif @purchase.payment_method == 'bank_slip'
            h1.title--up.text--green PAGUE SUA COMPRA
            p
              | Você tem até as 23h59min de hoje (#{@purchase.created_at.strftime('%d/%m')}) para pagar.
              br
            = link_to 'Gerar boleto', @purchase.invoice_url, class: 'btn btn--sm btn--brown', target: '_blank'
            br
            br
            p 
              | Agende a entrega da sua compra atavés dos nossos 
              = link_to 'parceiros de entregas', delivery_path, class: 'text--green u-textBold', target: '_blank'
              | .
            hr
            h2.title--up.text--brown Resumo da Compra:
            - @purchase.orders.each do |order|
              h3.title--up.text--green = order.offer.title
              .offer-info__products  
                ul 
                  li QUANTIDADE: #{order.quantity} cota(s)
                  li VALOR UNITÁRIO (repassados ao produtor): #{number_to_currency order.offer.value}
                  li 
                    | #{t('activerecord.attributes.offer.operational_tax')}:
                    |  #{number_to_currency order.offer.operational_tax}
                  li 
                    | #{t('activerecord.attributes.offer.coordinator_tax')}: 
                    |  #{number_to_currency order.offer.coordinator_tax}
                  li TOTAL DA OFERTA: #{number_to_currency order.total}
                p = simple_format order.offer.products_description                
              
            span.text--green VALOR DA TRANSAÇÃO: #{number_to_currency @purchase.taxes}
            h2.title--up.text--green.u-marginTop5 TOTAL A PAGAR: #{number_to_currency @purchase.total_with_taxes}.
            p
              | Você tem até as 23h59min de hoje (#{@purchase.created_at.strftime('%d/%m')}) para pagar.
              br
            = link_to 'Gerar boleto', @purchase.invoice_url, class: 'btn btn--sm btn--brown', target: '_blank'
            br
            br
            p 
              | Agende a entrega da sua compra atavés dos nossos 
              = link_to 'parceiros de entregas', delivery_path, class: 'text--green u-textBold', target: '_blank'
              | .
