section.purchase
  .container
    .row
      .col-md-10.col-centered
        .success
          h1.title--up.text--green SUCESSO!
          p Sua compra foi realizada com sucesso. Veja abaixo os detalhes da compra e da coleta:
          - @purchase.orders.each do |order|
            ul
              li
                | QUANTIDADE: #{order.quantity} cota(s)
                | |
                | TOTAL DA COTA: #{number_to_currency order.total}

          p
            | VALOR DA TRANSAÇÃO: #{number_to_currency @purchase.taxes}
            br
            | TOTAL DA COMPRA: #{number_to_currency @purchase.total_with_taxes}
            br
          span.small ID da compra: #{@purchase.invoice_id}

          h2.title--up.text--brown Detalhes da sua Compra:
          - @purchase.orders.each do |order|
            h3.title--up.text--green = order.offer.title
            .purchase-info__producer
              span.glyphicon.glyphicon-grain
              = order.offer.producer.name
            .offer-info__products
              p = simple_format order.offer.products_description


          h2.title--up.text--brown Detalhes da coleta:
          - @purchase.orders.each do |order|
            .offer-info__collect
              .offer-info__coordinator
                span.offer-info__coordinator__avatar style="background-image: url(#{order.offer.deliver_coordinator.avatar});"
                span.offer-info__coordinator__name
                  p = order.offer.deliver_coordinator.name
                  .small Coordenador de Entrega
              p As compras devem ser retiradas na data e local abaixo:
              ul
                li
                  span.glyphicon.glyphicon-calendar
                  span = order.offer.delivery_time_range
                li
                  span.glyphicon.glyphicon-map-marker
                  span = order.offer.deliver_coordinator.address
                li
                  span.glyphicon.glyphicon-phone
                  span = order.offer.deliver_coordinator.phone
                li
                  span.glyphicon.glyphicon-envelope
                  span = order.offer.deliver_coordinator.email
