section.purchase
  .container
    .row
      .col-sm-10.col-centered
        .purchase-form__full
          h2.title--up.text--yellow Pague e confirme sua compra
          p Agora, falta pouco. Você só precisa fazer um depósito ou uma transferência bancária no valor total do pedido na nossa conta e anexar o comprovante no campo a seguir. Você pode fazer isto de 2 maneiras:
          .row
            .col-sm-6
              h3.title--up.text--yellow Transferência ou depósito ONLINE:
              ul.small.instructions
                li Salve o comprovante no seu computador
                li Em "Anexe o Comprovante de Pagamento" Clique no botão "Selecionar arquivo"
                li Selecione a imagem do comprovante
                li Clique no botão "Finalizar Compra" para enviá-lo.
            .col-sm-6
              h3.title--up.text--yellow Transferência ou depósito em uma AGÊNCIA BANCÁRIA:
              ul.small.instructions
                li Imprima o comprovante
                li Tire uma foto do mesmo com seu celular.
                li Abra o email que você recebeu da Tribo Viva (chamado de "Pague sua compra e envie o comprovante") e clique no link de confirmação
                li Em "Anexe o Comprovante de Pagamento" Clique no botão "Selecionar arquivo"
                li Selecione a foto do comprovante
                li Clique no botão "Finalizar Compra" para enviá-lo.

          h3.title--up.text--yellow Dados bancários para depósito
          .table-responsive
            table.table.table-bordered
              tbody
                tr
                  th.title--up.small Banco
                  td #{@bank_account.bank}
                tr
                  th.title--up.small Agência
                  td #{@bank_account.agency}
                tr
                  th.title--up.small Conta Corrente
                  td #{@bank_account.cc}
                tr
                  th.title--up.small Operação
                  td #{@bank_account.operation_code}
                tr
                  th.title--up.small CNPJ
                  td #{@bank_account.cnpj_cpf}
                tr
                  th.title--up.small Razão Social
                  td #{@bank_account.owner_name}

          h3.title--up.text--yellow Resumo da Compra
          .table-responsive
            table.table.table-bordered
              tbody
                tr
                  th.title--up.small Oferta
                  th.title--up.small Quantidade
                  th.title--up.small Total por item
                - if @purchase.nil?
                  tr
                    td = @purchase.offer.title
                    td = @purchase.amount
                    td #{number_to_currency (@purchase.amount * @purchase.offer.total)}
                - else
                  - @purchase.orders.each do |order|
                    tr
                      td = order.offer.title
                      td = order.quantity
                      td = number_to_currency order.offer_value*order.quantity
                tr
                  td
                  td
                  td

                tr
                  th
                  th
                  th.title--up.text--yellow Total
                tr
                  td
                  td
                  td #{number_to_currency @purchase.total}

          h3.title--up.text--yellow Anexe o Comprovante de Pagamento
          - if @purchase.receipt.blank?
            = simple_form_for @purchase, url: checkout_update_path(@purchase.invoice_id) do |f|
              = f.input :receipt, label: false
              = f.submit 'Finalizar Compra', class: 'btn btn--md btn--block btn--yellow'
          - else
            p Você já realizou o envio do comprovante dessa compra!
