- meta og: { title: "Tribo Viva - #{@offer.title}", description: "#{@offer.products_description}",
             url: request.url, image: @offer.image.url }

h2 = link_to 'COMPRAR', new_purchase_offer_path(@offer)

h2 = @offer.title
p
  strong = t('activerecord.attributes.offer.value')
  br
  = number_to_currency @offer.value
p
  strong = t('activerecord.attributes.offer.products_description')
  br
  = @offer.products_description
p
  strong = t('activerecord.attributes.offer.deliver_coordinator')
  br
  = @offer.deliver_coordinator.name
p
  strong = t('activerecord.attributes.offer.bank_account')
  br
  = @offer.bank_account.bank
p
  strong = t('activerecord.attributes.offer.producer')
  br
  = @offer.producer.name
p
  strong = t('activerecord.attributes.offer.stock')
  br
  = "#{@offer.remaining} de #{@offer.stock}"
p
  strong = t('activerecord.attributes.offer.operational_tax')
  br
  = number_to_currency @offer.operational_tax
p
  strong = t('activerecord.attributes.offer.coordinator_tax')
  br
  = number_to_currency @offer.coordinator_tax
p
  strong = t('activerecord.attributes.offer.offer_ends_at')
  br
  = l @offer.offer_ends_at
p
  strong = t('activerecord.attributes.offer.collect_ends_at')
  br
  = l @offer.collect_ends_at
p
  strong = t('activerecord.attributes.offer.offer_starts_at')
  br
  = l @offer.offer_starts_at
p
  strong = t('activerecord.attributes.offer.collect_starts_at')
  br
  = l @offer.collect_starts_at
