- meta og: { title: "Tribo Viva - #{@offer.title}", description: "#{@offer.products_description}",
             url: request.url, image: @offer.image.url }

section.offer-header
  .container
    .row
      .col-sm-12.col-md-10.col-centered
        .row
          .col-sm-6.col-md-8
            .offer__header__image style="background-image: url(#{@offer.image.url});"
          .col-sm-6.col-md-4
            h1.offer__header__title.title--up.text--yellow = @offer.title
            .offer__header__producer
              span.glyphicon.glyphicon-grain
              = @offer.producer.name
            .offer__header__stock
              span = "#{@offer.remaining}/#{@offer.stock}"
              .small cotas restantes
            .offer__header__date
              span = distance_of_time_in_words(@offer.offer_ends_at, Time.now)
              .small restantes
            .offer__header__price
              span = number_to_currency @offer.coordinator_tax + @offer.operational_tax + @offer.value
              .small valor de 1 cota
            .offer__header__action
              = link_to 'COMPRAR', new_purchase_offer_path(@offer), class: 'btn btn--md btn--block btn--yellow'

section.offer-info
  .container
    .row
      .col-sm-12.col-md-10.col-centered
        .row
          .col-sm-6.col-md-8
            .offer-info__products
              h2.title--up.text--green O que vem na oferta
              p = simple_format @offer.products_description
            .offer-info__collect
              h2.title--up.text--green Sobre a coleta
              .offer-info__coordinator
                span.offer-info__coordinator__avatar style="background-image: url(#{@offer.deliver_coordinator.avatar});"
                span.offer-info__coordinator__name
                  p = @offer.deliver_coordinator.name
                  .small Coordenador(a) de Entrega
              p As compras devem ser retiradas na data e local abaixo:
              ul
                li
                  span.glyphicon.glyphicon-calendar
                  span = @offer.delivery_time_range
                li
                  span.glyphicon.glyphicon-map-marker
                  span = @offer.deliver_coordinator.partial_address
            .offer-info__tax
              h2.title--up.text--green Taxas operacionais
              table.table
                tbody
                  tr
                    td.width-80
                      strong.text--green VALOR DA COTA (repassados ao produtor)
                    td.text-right
                      = number_to_currency @offer.value
                  - if @offer.operational_tax.present?
                    tr
                      td.width-80
                        strong.text--green = t('activerecord.attributes.offer.operational_tax')
                      td.text-right
                        = number_to_currency @offer.operational_tax
                  - if @offer.coordinator_tax.present?
                    tr
                      td.width-80
                        strong.text--green = t('activerecord.attributes.offer.coordinator_tax')
                      td.text-right
                        = number_to_currency @offer.coordinator_tax

          .col-sm-6.col-md-4
            .offer-info__widget
              h2.title--up.text--yellow Sobre o Produtor
              .offer-info__widget__info
                .widget__info__producer
                  span.widget__producer__logo style="background-image: url(#{@offer.producer.logo});"
                  span.widget__producer__name = @offer.producer.name
              p = simple_format @offer.producer.description
