- meta og: { title: "Tribo Viva - #{@offer.title}", description: "#{strip_tags @offer.description}",
             url: request.url, image: @offer.image.url }

section.offer-header
  .container
    .row
      .col-sm-12.col-md-10.col-centered
        .row
          .col-sm-6.col-md-8
            .offer__header__image style="background-image: url(#{@offer.image.url(:show_cover)});"
          .col-sm-6.col-md-4
            h1.offer__header__title.title--up.text--yellow = @offer.decorate.title_with_items
            .offer__header__producer
              span.glyphicon.glyphicon-grain
              = @offer.producer.name
            .offer__header__stock
              span = "#{@offer.remaining}/#{@offer.stock}"
              .small cotas restantes
            .offer__header__date
              span = distance_of_time_in_words(@offer.offer_ends_at, Time.now)
              .small restantes
            .offer__header__price
              span = number_to_currency @offer.total
              .small valor de 1 cota
            .offer__header__action
              - if @offer.is_valid_offer?
                = link_to 'COMPRAR', add_to_cart_offer_path(@offer), method: :post,
                  class: 'btn btn--md btn--block btn--yellow', 
                  data: { toggle: "modal", target: "#add_to_cart_modal", remote: true}
                
                // Used to load the success modal inside
                .modal.fade#add_to_cart_modal
                  .modal-dialog
                    .modal-content
              
              - else
                = link_to 'OFERTA FINALIZADA', '#', class: 'btn btn--md btn--block btn--disable'

section.offer-info
  .container
    .row
      .col-sm-12.col-md-10.col-centered
        .row
          .col-sm-6.col-md-8
            .offer-info__products
              h2.title--up.text--green O que vem na oferta
              - if @offer.offer_items.any?
                .table-responsive
                  table.table.table-brown-light
                    tr
                      th.text--green Nome
                      th.text--green Quantidade
                      th.text--green Preço Un.
                      th.text--green Total
                    - @offer.offer_items.each do |item|
                      tr
                        td = item.name
                        td 
                          span 
                            | #{item.quantity} #{OfferItemUnit.t item.unit}
                        td = number_to_currency item.unit_price
                        td = number_to_currency item.total
              p = simple_format @offer.description
            
            .offer-info__collect
              h2.title--up.text--green Sobre a coleta
              .offer-info__coordinator
                span.offer-info__coordinator__avatar style="background-image: url(#{@offer.deliver_coordinator.avatar.url(:mini_thumb)});"
                span.offer-info__coordinator__name
                  p = @offer.deliver_coordinator.name
                  .small Coordenador(a) de Entrega
              p As compras devem ser retiradas na data e local abaixo:
              ul
                li
                  span.glyphicon.glyphicon-calendar
                  span = @offer.delivery_time_range
                li
                  span.glyphicon.glyphicon-map-marker
                  span = @offer.deliver_coordinator.partial_address
                  p.hint.text--brown__medium Por motivos de segurança, o número do endereço só será fornecido para os participantes da oferta.
            .offer-info__tax
              h2.title--up.text--green Taxas operacionais
              .table-responsive
                table.table.table-brown-light
                  tbody
                    tr
                      td.width-80
                        strong.text--green VALOR DA COTA (repassados ao produtor)
                      td.text-right
                        = number_to_currency @offer.value
                    - if @offer.operational_tax.present?
                      tr
                        td.width-80
                          strong.text--green = t('activerecord.attributes.offer.operational_tax')
                        td.text-right
                          = number_to_currency @offer.operational_tax
                    - if @offer.coordinator_tax.present?
                      tr
                        td.width-80
                          strong.text--green = t('activerecord.attributes.offer.coordinator_tax')
                        td.text-right
                          = number_to_currency @offer.coordinator_tax

          .col-sm-6.col-md-4
            h2.title--up.text--green Sobre o Produtor
            .offer-info__widget
              .offer-info__widget__info
                .widget__info__producer
                  .widget__producer__logo.img-responsive style="background-image: url(#{@offer.producer.logo.url(:thumb)});"
                  h4.widget__producer__name.text--yellow = @offer.producer.name
                p = simple_format @offer.producer.description
            br
            h2.title--up.text--green Entregas
            .offer-info__widget
              .offer-info__widget__info
                .widget__info__producer
                  .widget__delivery__icon
                    .fa.fa-bicycle.u-textCenter
                  h4.widget__producer__name.text--yellow TELEBIKE
                  p  
                    span.fa.fa-user.u-textBrownMedium
                    |  JOÃO RUIZ
                    br
                    span.fa.fa-phone.u-textBrownMedium
                    |  (51) 9136-0348 
                    br
                    span.fa.fa-clock-o.u-textBrownMedium
                    |  SEG a SÁB 
                    br
                    span.fa.fa-map-marker.u-textBrownMedium
                    |  não cobre a Zona Sul de POA
                    br 
                    = link_to 'Confira a Fan Page', 'https://www.facebook.com/TeleBikeEntregas', target: '_blank', class: 'text--yellow'
                  hr.u-borderBrownMedium
                  h4.widget__producer__name.text--yellow  EcoBike Courier
                  p.text--white
                    span.fa.fa-user.u-textBrownMedium
                    |  VICTÓRIA MELGAREJO 
                    br
                    span.fa.fa-phone.u-textBrownMedium
                    |  (51) 3016-8770 
                    br
                    span.fa.fa-clock-o.u-textBrownMedium
                    |  SEG a SEX
                    br
                    span.fa.fa-map-marker.u-textBrownMedium
                    |  cobre todas as regiões de POA
                    br
                    = link_to 'Confira o Site', 'http://www.ecobikecourier.com.br/', target: '_blank', class: 'text--yellow'
