section.producer-hero style="background-image: url(#{@producer.cover_image});"
  .hero__slogan.text-center.text--white

section.producer-info
  .container
    .row
      .col-sm-12.col-md-10.col-centered
        .col-sm-2.col-md-2.pull-right
          = link_to 'VOLTAR', :back, class: 'btn btn--md btn--block btn--brown-alt'
    .row
      .col-sm-12.col-md-10.col-centered
        .row
          .col-sm-6.col-md-8
            h1#producer-name.u-textUp = @producer.name
            span.glyphicon.glyphicon-map-marker
            span.address = @producer.address
    .row
      .col-sm-12.col-md-10.col-centered
        .row
          .col-sm-6.col-md-8
            .offer-info__products

              h2.title--up.text--green Quem somos
              p = simple_format(@producer.description)
              span.bold CERTIFICAÇÃO:&nbsp
              span = @producer.certification
              .clearfix
              iframe.youtube-embedded width="100%" height="380" src="#{@producer.video_url}" frameborder="0" allowfullscreen
      
          .col-sm-6.col-md-4
            h2.title--up.text--green Contato
            iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="100%" height="200" src="https://maps.google.com/maps?hl=en&q=#{@producer.address}&ie=UTF8&t=m&z=6&iwloc=B&output=embed">

            .producer-info__widget
              .producer-info__widget__info
                .producer__info__producer
                  p
                    span.fa.fa-envelope.u-textBrownMedium
                    span &nbsp
                    = link_to @producer.email, "mailto:#{@producer.email}"
                    br
                    span.fa.fa-mouse-pointer.u-textBrownMedium
                    = link_to 'Website','http://google.com'

