doctype 5
html
  head
    = metamagic
    meta[charset="utf-8"]
    meta[property="og:locale" content="pt_BR"]
    meta[property="og:site_name" content="triboviva.com.br"]
    /[if lt IE 9]
      meta[content="text/html; charset=utf-8" http-equiv="Content-Type"]
      = javascript_include_tag "//html5shiv.googlecode.com/svn/trunk/html5.js"
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"]
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    title Tribo Viva - Rede de Consumo Colaborativo

  body
    = initjs_tag "TriboViva"
    = render 'pages/flash' if flash.any?
    = render 'partials/header'
    = yield
    = render 'partials/footer'

    javascript:
      WebFontConfig = { google: { families: [ 'Roboto:400,500,700,300:latin', 'Oswald:400,300,700:latin' ] } };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-64447650-1', 'auto');
      ga('send', 'pageview');
